\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
\title{Prelude: Pre-Course Knowledge Summary}
\author{Nick Handrick}
\maketitle
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here's a list of math$\longleftrightarrow$music connections that I understand:

\begin{itemize}
  \item I understand that a note can be represented with a frequency, and that doubling/halving the frequency results in
        a note of a higher/lower octave.
  \item I understand that music (and indeed any sounds) can be stored using various lossy/lossless compression
        algorithms, though this is more of a connection between math and audio from a computational viewpoint. My
        background is in computer science, and I took the Intro to Wavelet Analysis course with you!
\end{itemize}

That just about sums up the connections I understand between math and music. I have a decent background in math, and I
have taken a few courses on Folk music here at UWEC. I also have been playing guitar for most of my life. However, I do
not have much knowledge that bridges the gap between math and music, and I am excited to be in this class as a means to
that end.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\end{document}

