Waila

Native American polka music
Some people are offended by the term "chicken scratch" while others embrace it

Role playing: I moved off the reservation and now I'm 20
*I'm looking at these weblinks, and this is how I would respond to them
    Waila Documentary
        "These aren't Indians - they're Polish!"
        Fiddle & Guitar & Side drums became involved
        Not spiritual music - just social music for dance
        Female Waila band leader - uncommon/controversial
    Waila festival
        Similar role-wise to polka festivals
    Marching band
        Soft steps - don't want to dishonor Earth by stomping on it
        Otherwise pretty standard marching
    Cumbia
        Slow circular step dance
        Fists raised
        Chicken scratching
        Leaning forward
        *I miss dancing in the circles like this

Thunder Tube
    Small drum head, open end, and a spring coil hanging out of it
    This dude is wacky
    Very versatile instrument

Waila K4 Presentation
    Clip of people dancing in a wide circle with partners
    Waila integrated into O'odham music
    More and more women are playing O'odham music over time
    Important Waila people
        Angelo Mattia
        Angelo Joaquin Sr.
        Ron Joaquin
    Joaquin Brothers - oldest waila band
    Dances
        Waila - polka
        Chote - folk dance from Scotland/Germany
        Mazurka - Polish folk dance
        Watersaw - Bohemian dance in 3/4 time
        Cumbia - Columbian dance
    No repeated songs throughout entire night

