3 Part Blues
(1) SOLIDARITY
    we're all in this together
    and it's bad
(2) CATHARSIS
    it's worse than we thought
    really bad
(3) HOPE
    but I have hope for the future

5 Types of Folk Music
(1) NARRATIVE
    tells a story
    (a) BALLADS
        short (3-6 lines/stanza)
        1 event/story
        "Battle of New Orleans"
    (b) EPICS
        really long
        hero involved
        several events tied together
        one main theme
2) CEREMONIAL
    music used to celebrate, lament
    birth, marriage, funeral, etc.
    "Happy Birthday"
3) HUMOROUS
    mainly for comedy, humor
    army song
    don't put your finger in your ...
4) DANCE
    (A) circle dance
        see everyone
        group thing
    (B) line dance
        see people across from you
        see people next to you
    (C) square dance
        partner and corner
5) INSTRUMENTAL
    no/little lyrics

can be used for emotions, dance, fight

