Mariachi

Linda Ronstadt
    Pop singer throughout 70s, 80s
    Wrote "Songs of my Father"
        Honored Ronstadt's family, who sang Mexican music to her when she was young
        Best non-English selling album of ALL time in the world
            even to this day!
        Criticism
            Did she do this just to help out her dying career?
            Played with famous Mariachi band - why not a more traditional one?
            Didn't know how to speak Spanish before this album

Mariachi Vargas de Tecalitlan - Violin Huapango
    Each take turns playing - 1 solo at a time
    All sing
    Dueling violins, solo guitarron, solo vihuela, etc.

Mariachi Mujer 2000 - El son del Jabail
    Sunny aesthetic

Mexican Hat Dance
    Guy and girl dance on wooden rectangle
    Clicky clacky shoes
    Guy drops hat - girl picks it up
    Kicking, spinning, etc.

The Peanut Vendor
    El Manisero
    Pretty short song only 4 parts
    Jazz setting & arrangement by Stan Kenton
        Flute, piano, horns
        7 minutes long
        Layered sound - kinda annoying

La Cucaracha
    Popular folk song
    Really about struggles of war
    Marijuana mentioned
        It wasn't bad at the time - like root beer now

Pepe Romero and Carlos Montoya
    Very talented guitar skills
    Played Flamenco music
        Involves fingernail picking style on guitar and drumming on guitar
        Very fast play style

Folk songs that are short and not serious can become serious over time
    Especially with remixes/reformulations

