Klezmer

Instruments/Musical Style
    Clarinet
        Main melody
        Usually the most skilled musician in the band
        Low to high pitches
        Slow to fast tempos
        Used to mimic speaking
        Used as an emotional tool
    Other instruments
        Used as background, but not always
        Piano
        Accordian
        Horn instruments
        Stringed instruments

Dances
    Wedding dances
        Way more exciting than Western weddings
        Lots of concentric circles
        Hava Nagila can be played for >30 minutes :O
        Bride and Groom raised up into the air
    Moves
        Dances in circles
        Hands up
        Kicking
        Step over step
        Hands crossed in front
    Romanian Doina
        Starts with Clarinet and Piano
        Minor/melodic sounding notes
        Piano played slowly for the most part
        Clarinet played faster, especially in fast parts of song

