Arab Detroit

Arab Musical structure somewhat similar to Western
    Structure is more complex, and less predictable
    Western --> Arab music
    "scale" --> "maqam"

Buzq
    Guitar-like instrument
    Frets are more erratically spaced
    Very impressive to play!

Oud
    Also is like a guitar
    "Drum-guitar"
        The body of the instrument can be used like a drum

Qanon
    Kind of like a piano/harp mixed in one
    Strings plucked by one hand
    Little levers that bend/adjust the pitch

Rababa
    Like a one string violin kinda
    Cello bowing, or violin bowing

Ney
    Similar to a flute
    Made of plastic
        Easier to clean
        Retains pitch - no need to be tuned

K4 Presentation - Arab Detroit
    Michigan Arab Orchestra song
    Detroit has an especially diverse Arab American community
    Rhythm instruments
        Derbakki, Riq, Katim, and Dohulla
    Maqam:
        Melodic modes used in Arabic music
        Over 70 different kinds
    Dabke/Dabkah dance
        Combines circle and line dancing

