Music is structured differently in different cultures
8 notes in western culture
pentatonic mode, not scale (5 notes), some with more than 5 notes
African / Arab notes may have semitones, or extra notes

Songs differ in
SPACE
FORCE
TIME

"PROGRAMMING IDEA??????"

1) Irish piano song
    "Oh Danny Boy"
    Sad, but happy
    bittersweet
    graceful
    slow
    Mournful
    After a tragedy

2) Piano happy bouncy song
    "Carry Dancers"
    celebration
    party song
    fast
    bar song

Spanish Flamenco
    fancy flicking fingers

"seben" - play the seven chords

Paul Simon - Graceland (music was based on thirds fused with music based on fifths)

monks did Gregorian chanting (Pope Gregory)
"devil's interval"
both the same notes - FIFTHS

organ brought into church from bar - bruh

psychophysical properties of music:
    physical music playing properties, but affect psychology
    how minor key sounds sad or relaxing, depending on how you perceive it
    how major key sounds happy

colanter

ecological music
    high school fight song

social and political "protest song"
    today, we call it "voice of resistance"
    1950s
        "I dreamed I saw Joe Hill"
        Labor union workers, not treated fair
        Joe Hill died
        In the song, Joe Hill's ghost comes back and haunts everyone
    1960s
        Vietnam war
        Pro-war songs
            Example: "The Green Beret"
        Anti-war songs
            Example: "Blowin' in the Wind"

History in England
    King/Queen would send a message to 4 countries
    Messenger would spend the night in a hotel
        Get drunk and write music to send messages and make the message sound good

3 definitions of folk music:
    Old timey textbook def'n
        passed through at least 2 generations
        orally passed around (by ear)
        societal or cultural function
    Allen Lomax
        "Museum of musical antiques from many lands"
    Music of the people

