3 Properties of music that give us language to describe it

1) ECOLOGICAL
    Music has an external association with something
    By itself, the music would mean nothing
    When presented with a certain context, the music exhibits an emotional response
    Examples:
        School fight song
        Armed services

2) PSYCHOPHYSICAL
    Psychological response affecting a physical response to music
    Emotional response can also affect physical response
    Dotted rhythms: sway side-to-side
    Major vs Minor key can affect response
    Examples:
        Major key - Yankee Doodle
        Minor key - When Johnny Comes Marching Home
    Force of notes can affect response

3) COLLATIVE
    Structures and ways to organize music, involving repetition/symmetry
    Anticipatory, so the structure is predictable
    Examples:
        Church thank you prayer
        ABACADA
        Sonata Allegra

