CS 452 Number - 48
Partner Lab 1- Josiah

What is an OS?
 - A program that acts at the intermediary between the user and the hardware
 -Control program : controls execution of programs to prevent errors and improper use of the cpu
 -resource allocator:  decides between conflicting requests for fair and efficient resource use
 
 What is a process?
    -A program in execution.  A unit of work within the system.  An active entity
What is the kernel?
-

Inside the Kernel - {
    4 Horsemen of OS:
    1.) Process Manager *
    Activities: Creating and deleteing both user and system processes
                suspending and resuming processes
                providing methods for process syncronization and communication and deadlock handling
    2.) Files Manager
    Activities:    Files usually organized into directories
                Access control on most systems to determine who can access what
                OS activities include:
                        Creating and deleting files and directories
                        Primitives to manipulate files and dirs
                        Mapping files onto secondary storage
                        Backup files onto stable (non-volatile) storage media

    3.) Memory Manager *
    Activities:    Keeping track of which parts of memory are currently being used and by whom
                Deciding which processes (or parts thereof) and data to move into and out of memory
                Allocating and deallocating memory space as needed
    4.) I/O
    Activities:    One purpose of OS is to hide peculiarities of hardware devices from the user
                I/O subsystem responsible for:
                        Memory management of I/O including buffering (storing data temporarily while it is being transferred), caching (storing parts of data in faster storage for performance), spooling (the overlapping of output of one job with input of other jobs)
                        General device-driver interface
                        Drivers for specific hardware devices
}
OS always runs in 2 modes:
-User mode
-Kernel mode

OS is in INTERRUPT driven system

Multiprogramming: 
    Single user cannot keep CPU busy at all times
    So multiprogramming organizes jobs so CPU always has one to execute
    a subset of total jobs in system is kept in memory
    CPU has to wait, OS switches it to another process.
Burst:  Time it takes for CPU to perform an operation

Turnaround time = Wait-Time + Running-Time
Ti = Wi + Bi

Gantt Chart is just the order in which process will be exectued plotted on a time
if P1 burst = 24 , P2 burst = 3 , P3 burst=3 in FCFS.  Gantt Chart is the following:
___________________________________
|_____P1________|__P2___|____P3___|
0              24      27        30
Average wait time is (0+24+27)/3=17

CPU utalization - keep the cpu as busy as possible
throughput - # of processes that complete their execution per time unit
Turn around Time - amount of time to execute a particular process
reponse time- amount of time it takes when a request was submitted until the first response is produced

Scheduling Algorithms:
1.) First come first served (FCFS) - As it sounds, takes in PID, burst, and arrival time into
consideration when scheduling processes
2.) Shortest Job First (SJF) - optimal solution, associate with each process its length of its next CPU burst, and use these lengths to schedule the next process.  Primary problem is that burst of a process is rarely known pre-emptively.  

Nonpreemptive - once CPU given to the process it cannot be preempted until completes its CPU burst. - SJF

Preemtive - if a new process arrives with CPU burst length less than     remaining time of current executing process,         preempt.  This scheme is know as the Shortest-Remaining-Time-First (SRTF).

Multilevel Feedback Queue System (MFQS)
1.) A rpcoess can move between the varoius queues; aging can be implemented this way
2.) multilevel-feedback-queue scheduler defined by the following parameters
    -number of queues
    -scheduling algorithms for each queue
    -method used to determine when to upgrade/demote a process
    -method used to determine which queue a process will enter when that process needs service
3.)Note: aging = promoting.  I.E. after a specified interval of waiting, a process is AGED/PROMOTED to the next queue
4.)Only a specified amount of queues or processes are allowed to age, varying based on specs.
5.)Typically each queue runs Round Robin until the final queue which will run FCFS
6.) If a processes burst is longer than the queues alloted process time, it is demoted to the next queue

Real-Time Schedulers
    1.)  Soft real-time systems:  no guarentee as to when critical real-time process will be scheduled
    2.)     Hard real-time systems:  task must be serviced by its deadline
        -2 types of latencies affect performance
            *Interrupt latency - time from arrival of interrupt to start of routine that services interrupt
            *Dispatch latency  - time for scheudle to take current process off CPU and switch to another 

What is a semaphore?
-2 Types of semaphores
    Binary semaphore - can take values 0 or 1
    -Now, let us see how it implements mutual exclusion. Let there be two processes P1 and P2 and a semaphore s is initialized as 1. Now if suppose P1 enters in its critical section then the value of semaphore s becomes 0. Now if P2 wants to enter its critical section then it will wait until s > 0, this can only happen when P1 finishes its critical section and calls V operation on semaphore s. 
    
    
    Counting semaphore -  can take a wide range of non-negative intergers
    -Now suppose there is a resource whose number of instance is 4. Now we initialize S = 4 and rest is same as for binary semaphore. Whenever process wants that resource it calls P or wait function and when it is done it calls V or signal function. If value of S becomes zero than a process has to wait until S becomes positive. For example, Suppose there are 4 process P1, P2, P3, P4 and they all call wait operation on S(initialized with 4). If another process P5 wants the resource then it should wait until one of the four process calls signal function and value of semaphore becomes positive.
    
    
    
    Atomic: non-interuptable

Exam 1 Review:

    CHEAT SHEET 1 PAGE BOTH SIDES
    BRING CALC.
    
1.)  Wait times
2.)     4 Managers, Chapter 2 slides
3.)  Interupt driven system
4.)     Process Control Block
5.)  State diagrams for ready, running, waiting
6.)  Process Syncronization
7.)  BarberShop problem (look up code, know solution) Semiphores
8.)  Look at other syncronization problems
9.)  Know relationship between semifore's waiting and signaling 
10.) Look at ALOT of semifores examples.  
11.) Schedulers - what priority do attribute to what feature
12.) 




