Geologic time scale
    NEED NOT MEMORIZE THIS
        Will be given this as a reference on exams
    Developed in 19th century by "relative dating" techniques
    Numbers added later in 20th century using "absolute dating" techniques

Uniformitarianism
    "Present is the key to the past"
    Assumption (hardly) that the universe as we know it has consistent laws throughout time

Principle of ...
    Fossil Succession
        Considers biodiversity during the Phanerozoic
        Infers extinction/evolutionary history
    Original Horizontality
        Sedimentary rocks deposited as horizontal layers
        Folded/faulted sedimentary rocks => deformation occurred after deposition
    Superposition
        Old stuff on the bottom, young stuff on the top
    Cross Cutting Relationships
        Igneous intrusions/faults are younger than the rocks they intrude/break
    Inclusions
        Rock A completely enclosed/covered by rock B => Rock A is older

Unconformity
    Surface between two rock units of different ages
    Represents a period of erosion
    Classified and recognized based upon rock type and relationship of geologic units

Nonconformity
    Rocks below are metamorphic/igneous intrusive (formed inside the earth)
    Rocks above are sedimentary/igneous extrusive (formed on surface)

Angular unconformity
    Rocks below are folded or faulted (deformed)
    Rocks above are not

Disconformity
    Rocks above and below are horizontal and undeformed
    Usually requires fossil evidence to justify

Constructing a Geologic History
    A list of geologic events determined logically for an area
    Numbered from oldest to most recent
    Consists of...
        Rock Formation
        Folding/Faulting
        Unconformities

