Plate Tectonics
    Geologic processes created due to movement of Earth's lithospheric plates
    Responsible for distribution/types of
        Volcanoes
        Mountain ranges
        Earthquakes

Mid-Ocean Ridge System
    3000 km wide
    Coves ~20% of Earth's surface

Deep Ocean Trenches
    25,000 km long
    200 km wide
    11,000 m deep

Plate Boundaries
    Divergent
    Convergent
    Transform

Divergent Plate Boundary:
    Continental Rift
        "Rift" - linear zone where the Earth's lithosphere are being pulled apart.
    Seafloor Spreading
        Asthenosphere pushes up through the lithosphere

Extensional Tectonics
    A rift and rift valley are formed
    Oceanic crust created from mafic volcanism
    Edges of continents become "passive margins"

Convergent Plate Boundary
    Ocean - Continent Subduction Zone

