================================
=== Composition of the Earth ===
================================
    Earth itself is 35% iron, but the crust is only 6% iron

Silica Content Composition Terms
    Ultramafic
        < 45 wt % SiO2
        Dark color
        Very high density (~3.3 g/cm^3)
    Mafic
        45-52 wt % SiO2
        Dark color
        High density
    Intermediate
        52-66 wt % SiO2
        Dark and light color
        Medium density
    Felsic
        > 66 wt % SiO2
        Light color
        Low density (~2.5 g/cm^3)

Earth's Interior
    Crust
    Mantle
    Core

Seismic Waves and Wave Profiles
    P-waves
        Compressional or primary waves
        Detected in outer core
        Try to change volume of material
    S-waves
        Shear or secondary waves
        Not detected in outer core
        Try to change shape of material

The Core
    Liquid iron outer core
    Solid iron inner core

The Mantle
    Ultramafic in composition
    Solid except for Asthenosphere
        Ductile - makes plate tectonics possible
        Kind of like the middle of an oreo

The Lithosphere
    Crust
    Lithospheric Mantle

The Crust
    Continental Crust
        25-60 km thick
        Felsic rocks
    Oceanic Crust
        5-8 km thick
        Mafic rocks

