Administration of Federal Lands:
President
    Dept of Agriculture
        US Forest Service
    DOD and DOE
        Individuals are fairly restricted from using this land
    Dept of Interior
        Bureau of Land Management
        Fish and Wildlife
        Bureau of Indian Affairs
        National Park Service ****
            National Parks (58)
            Other Park Areas (~340)
            NPS land is restricted use
                Who makes these decisions?
                What even can you do?

"Multiple Use" philosophy
    Individuals can do a lot with this land
        Taylor and I can go camping :3

Most public land is in the west US
    Easy US was largely privately owned early on

History of US National Parks
    1807
        John Colter w/ Lewis and Clark expedition pass through Yellowstone
    1870
        Henry Washburn Survey Party Judge: Cornelius Hedges
        Hedges' idea: "preserving land for future generations"
    1871
        Congress sends geologist Frank Hayden to investigate

National Park Designation
    Congress required to designate national land as a National Park
    March 1, 1872: Yellowstone National Park is created
        Under President Grant :)

1906 Antiquities Act
    Most presidents have used this to designate national land

1872-1916:
    National Parks were created but NOT protected
    Bison nearly extinct, damage to Yosemite, etc.

