================
=== MINERALS ===
================

Minerals
    Naturally occurring
    Inorganic
    Crystalline solid
        Crystalline - elements making up mineral are arranged in an orderly fashion
    Distinct chemical composition
    Unique set of physical properties

Quartz
    SiO2
    Used for all kinds of stuff
        Glass
        Radios (back in the day)

Composition of Earth's Crust
    47% Oxygen
    28% Silicon
    24.2% Aluminum, Iron, Calcium, Sodium, Potassium, Magnesium
    0.8% Everything else

Classification of Minerals
    Based on composition (anion)
        Most common anion group: silicate, SO4

Carbonate Minerals
    Largest reservoir of carbon

=============
=== ROCKS ===
=============

Three Basic Types
    Igneous
    Sedimentary
    Metamorphic

Classification of Rocks
    Composition (minerals)
    Texture (how the minerals/rock fragments/fossils are put together)

Igneous Rocks
    Crystallize from molten material
    Magma - when below surface
    Lava - when on the surface

Magmatic System
    Forms around tectonic plates
    Intrusives
    Extrusives

Intrusive Igneous Rocks
    Underground
    Larger crystals (more time to cool)
    Course-grained interlocking texture
    Resistant to erosion

Extrusive Igneous Rocks
    Above ground
    Smaller crystals (less time to cool)
    Fine-grained interlocking texture
    Minerals are much smaller
    Layers of lava flows
    Volcanic ash
        Layers, but don't form layers

=========================
=== SEDIMENTARY ROCKS ===
=========================
    Rocks exposed to surface
    Broken down and transported (weathering and erosion)
    Deposited, buried, lithified

Detrital or Clastic Sedimentary Rocks
    Compaction and cementation of fragments of pre-existing rocks/minerals

Chemical Sedimentary Rocks
    Made of minerals precipitating out of water
    Example: Salt
    Evaporite minerals
        Formed from the evaporation of water
    Carbonate minerals
        Precipitated from sea water and are common in the rock record
            Organic (made by organisms, like coral)
            Inorganic (not made by organisms, like limestone)

Geometry and features
    Form in layers or beds on Earth's surface
    Bed characteristics based on environmental changes
        In other words, they record history!

=========================
=== METAMORPHIC ROCKS ===
=========================
    Metamorphism - changes in a rock from more pressure and temperature
    Changes in mineralogy and texture
    Form from recrystallization of pre-existing rocks

