\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{fancyhdr}

\renewcommand{\qedsymbol}{\begin{scriptsize} \textbf{Q.E.D.} \end{scriptsize}}
\newcommand*{\wwts}[1]{\fbox{\underline{WWTS}: #1}} \newcommand*{\Res}{\text{Res}}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\cfoot{\textit{\yourname, MATH 318 Homework, page \thepage}}

\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}

\title{\LARGE\textbf{MATH 318 - $\mathbb{C}$ Variables - Homework}}
\author{Nick Handrick}
\date{April 5, 2017}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3.1.15(a)}
Let $R = P/Q$ be a rational function with $\deg P < \deg Q$.
If $\zeta$ is a pole of $R$, then the coefficient of $1/(z - \zeta)$
in the partial fraction exapnsion of $R$ is called the \textit{residue} of $R(z)$ at $\zeta$
and is denoted by $\Res(\zeta)$.
Using formula (21), compute $\Res(i)$ for $R(z) = \frac{2z+3}{(z-i)(z^2+1)}$.
\end{problem}

$\Res(i) = \frac{3}{4} - i\frac{1}{2}$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3.2.5(a)}
Write $\exp(2 + i\pi/4)$ in the form $a + bi$.
\end{problem}

$= \exp(2)\exp(i\pi/4) = e^2\sqrt{2}/2 + i e^2\sqrt{2}/2)$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3.2.5(b)}
Write $\frac{\exp(1 + i3\pi)}{\exp(-1+i\pi/2)}$ in the form $a + bi$.
\end{problem}

$= \frac{-e}{i/e} = ie^2$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3.2.5(c)}
Write $\sin(2i)$ in the form $a + bi$.
\end{problem}

$= i \sinh(2) = i(\frac{e^2}{2} - i\frac{e^{-2}}{2}) = \frac{e^{-2}}{2} + i\frac{e^2}{2}$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3.3.5(a)}
Solve $e^z=2i$ for $z$.
\end{problem}

$z = \log(2i) = \log(2) + i\frac{\pi}{2}$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3.3.5(b)}
Solve $\log(z^2-1)=\frac{i\pi}{2}$ for $z$.
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3.3.5(c)}
Solve $e^{2z}+e^z+1=0$ for $z$.
\end{problem}

$\implies e^z = \frac{-1 \pm \sqrt{1 - 4}}{2} = e^{i \pm\pi/3}$

$\implies z = i \pm\pi/3$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3.3.9}
Determine the domain of analyticity for $f(z)=\log(4+i-z)$.
Compute $f'(z)$.
\end{problem}

Domain of analyticity: $\mathbb{C} \setminus \{ t + i \in \mathbb{C} \mid t \geq 4 \}$.

Derivative: $\frac{d}{dz} f(z) = \frac{1}{z - 4 - i}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

